.footer {
  margin-top: 8rem;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-info,
.socials {
  flex: 1;
  text-align: left;
}

.socials {

  text-align: right;
}

.contact-info p,
.socials p {
  margin-bottom: 10px;

}

.purple {
  color: purple;
}

.footer-content a {
  color: #333;
}

.footer-content a:hover {
  color: purple;
}

.footer-content p {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-content .copyright {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-content .copyright p {
  margin-right: 20px;
}

.footer-content a {
  text-decoration: none;
}

.footer-content a.twitter:hover {
  color: #1DA1F2;
}

.footer-content a.instagram:hover {
  color: purple;
}

.footer-content a.facebook:hover {
  color: #1877F2;
}

.footer-content a.linkedin:hover {
  color: #0077b5;
}