nav {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center;
}

#ai {
    color: purple;
}

.header_container h1 {
    color: black;
    font-size: 1.5rem;
}


.header_container ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.header_container li {
    margin-left: 20px;
    width: 4rem;
    height: 1rem;
    padding: 1rem;
    background-color: purple;
    color: white;
    border-radius: .5rem;
}

.header_container li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-decoration: underline;
}

.header_container #icon {
    font-weight: bold;
    margin-right: .2rem;
}