.interview-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.interview-container .card {
    width: 90%;
    margin: auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.interview-container .card h2 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.interview-container .card p {
    margin-bottom: 1rem;
}

.interview-container .card h3 {
    margin-bottom: 1rem;
}

.interview-container .card ul {
    margin: 0;
    padding: 0;
}


.interview-container .card ul {
    padding: 1rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.interview-container .card ul li {
    list-style-type: none;
    background-color: white;
    padding: .5rem;
    border-radius: 8px;
    height: 2rem;
    margin-bottom: 1rem;
}

.interview-container .take-interview-button {
    align-self: center;
    margin-top: 20px;
    cursor: pointer;
    width: 18rem;
    height: 3.5rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: .75rem;
    box-shadow: none;
    border: none;
    color: white;
    font-weight: bold;
    background: purple;
    margin-bottom: 1rem;
}

.interview-container .take-interview-button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}